% Theme perso pour Beamer

\ProvidesPackageRCS $Header: beamerthemeFranck.sty,v 1.6 2007/01/28 20:48:30 tantau Exp $

\DeclareOptionBeamer{compress}{\beamer@compresstrue}
\DeclareOptionBeamer{hideothersubsections}{\PassOptionsToPackage{hideothersubsections}{beamerouterthemesidebar}}
\DeclareOptionBeamer{hideallsubsections}{\PassOptionsToPackage{hideallsubsections}{beamerouterthemesidebar}}

\PassOptionsToPackage{right}{beamerouterthemesidebar}
\PassOptionsToPackage{width=2cm}{beamerouterthemesidebar}

\DeclareOptionBeamer{width}{\PassOptionsToPackage{width=#1}{beamerouterthemesidebar}}
\DeclareOptionBeamer{left}{\PassOptionsToPackage{left}{beamerouterthemesidebar}}
\DeclareOptionBeamer{right}{\PassOptionsToPackage{right}{beamerouterthemesidebar}}

\ProcessOptionsBeamer

\mode<presentation>

%\useoutertheme[footline=institutetitle]{tree}
\usecolortheme{Franck}
\useinnertheme[shadow]{Franck}
\useoutertheme{Franck}
%\useoutertheme[height=0pt]{sidebar}
%\setbeamertemplate{sidebar canvas \beamer@sidebarside}[vertical shading][top=structure.fg!25,bottom=structure.fg!10]
%\setbeamertemplate{footline}[frame number]

%\addtobeamertemplate{footline}{\insertframenumber/\inserttotalframenumber}
%\setbeamertemplate{footline}[frame number]
\mode
<all>
